{
  "name": "trap-snap",
  "version": "1.0.1",
  "description": "Web Automation with Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Puppeteerjs",
    "Expressjs",
    "Web",
    "Automatiom",
    "Web",
    "Scraping",
    "Javascript",
    "Javascript",
    "Everywhere"
  ],
  "author": "Shamim Ferdous",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "puppeteer": "^5.2.1"
  }
}
